{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Roco Helper",
  "version": "0.1.0",
  "identifier": "com.rocohelper.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Roco Dream Helper",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' https://17roco.qq.com https://graph.qq.com https://unpkg.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://17roco.qq.com https://graph.qq.com https://unpkg.com; style-src 'self' 'unsafe-inline' https://17roco.qq.com; object-src 'none'; media-src 'self' https://17roco.qq.com; img-src 'self' data: https://17roco.qq.com https://graph.qq.com;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {},
    "macOS": {},
    "linux": {},
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
